# /etc/sbotools/perl_vers

# Do not edit this file.

# This is a list of build times for the first perl binary per major version for
# Slackware and Slackware ARM architectures. These timestamps are used in the
# perl compatibility package test.

# The excellent cumulative archive at slackware.uk was instrumental in finding
# this information. If you have access to older perl binaries from -current,
# especially for Slackware ARM and 32-bit Slackware, please contact the
# maintainer.

1751714965	5.42	aarch64
1751674922	5.42	x86_64
1751662998	5.42	x86
1718045219	5.40	x86
1718040676	5.40	x86_64
1688413891	5.38	x86
1688411054	5.38	x86_64
1654232725	5.36	x86
1654229061	5.36	x86_64
1622097661	5.34	arm
1621624102	5.34	x86
1621615687	5.34	x86_64
1592855025	5.32	x86
1592852975	5.32	x86_64
1558562182	5.30	x86
1558560187	5.30	x86_64
1529868704	5.28	x86_64
1507226722	5.26	x86_64
1483986291	5.24	x86_64
1445487083	5.22	x86_64
