<head>
<style>
@font-face {
	font-family: "IBM Plex Sans";
	src: url("/assets/fonts/IBMPlexSans-Medium.ttf") format('truetype');
	font-style: normal;
}
@font-face {
	font-family: "IBM Plex Sans";
	src: url("/assets/fonts/IBMPlexSans-Bold.ttf") format('truetype');
	font-style: bold;
}
@font-face {
	font-family: "IBM Plex Mono";
	src: url("/assets/fonts/IBMPlexMono-Medium.ttf") format('truetype');
	font-style: monospace;
}

body {
	font-family: "IBM Plex Sans", normal;
	font-family: "IBM Plex Sans", bold;
	font-family: "IBM Plex Mono", monospace;
}
</style>
</head>
