_sbocheck() {
  local i cur prev opts cmd
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd=""
  opts=""

  for i in ${COMP_WORDS[@]} ; do
    case "${cmd},${i}" in
      ",$1")
        cmd="sbocheck"
        ;;
      *)
        ;;
    esac
  done

  case "${cmd}" in
    sbocheck)
      opts="-h -v -g -n --help --version --gpg-verify --nopull"
      if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
      fi
      ;;
    *)
      return 0
      ;;
  esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _sbocheck -o nosort -o bashdefault -o default sbocheck
else
    complete -F _sbocheck -o bashdefault -o default sbocheck
fi
