_sbocutleaves() {
  local i cur prev opts cmd
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd=""
  opts=""

  for i in ${COMP_WORDS[@]} ; do
    case "${cmd},${i}" in
      ",$1")
        cmd="sbocutleaves"
        ;;
      *)
        ;;
    esac
  done

  case "${cmd}" in
    sbocutleaves)
      opts="-h -v -l --help --version --list --raw --no-descriptions --color --nocolor --wrap --nowrap"
      if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
      fi

      case "${prev}" in
        -h|--help|-v|--version|-l|--list|--raw|--no-descriptions|--color|--nocolor|--wrap|--nowrap)
          return 0
          ;;
        *)
          return 0
          ;;
      esac
      ;;
    *)
      return 0
    ;;
  esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _sbocutleaves -o nosort -o bashdefault -o default sbocutleaves
else
    complete -F _sbocutleaves -o bashdefault -o default sbocutleaves
fi
