_sboinstall() {
  local i cur prev opts cmd
  COMPREPLY=()
  SBO_HOME="$(sboconfig --list | awk -F= '/SBO_HOME=/{print $2}')/repo"
  REPOLIST="$(awk '/NAME/{print $3}' $SBO_HOME/SLACKBUILDS.TXT | tr \\n ' ')"
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd=""
  opts=""

  for i in ${COMP_WORDS[@]} ; do
    case "${cmd},${i}" in
      ",$1")
        cmd="sboinstall"
        ;;
      *)
        ;;
    esac
  done

  case "${cmd}" in
    sboinstall)
      opts="-h -v -c -D -d -e -i -j -k -L -o -p -r -R -V -q --help --version --noclean --distclean --etc-profile --noinstall --norecall --jobs --pkg-dir --log-dir --compat32 --nointeractive --norequirements --reinstall --create-template --use-template --reverse-rebuild --mass-rebuild --batch --dry-run $REPOLIST"
      if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
      fi

      case "${prev}" in
        -h|--help|-v|--version)
          return 0
          ;;
        -j|--jobs|-k|--pkg-dir|-L|--log-dir)
          COMPREPLY=( $(compgen -W "FALSE" -- "${cur}") )
          return 0
          ;;
        -c|--noclean|-d|--distclean|-e|--etc-profile)
          COMPREPLY=( $(compgen -W "FALSE TRUE" -- "${cur}") )
          return 0
          ;;
        --create-template|--use-template|--mass-rebuild|--batch|-D|--dry-run)
          COMPREPLY=( $(compgen -f -- "${cur}") )
          return 0
          ;;
        -i|--noinstall|-p|--compat32|-r|--nointeractive|-R|--norequirements|--reinstall|-q|--reverse-rebuild|-o|--norecall)
          COMPREPLY=( $(compgen -W "$REPOLIST" -- "${cur}") )
          return 0
          ;;
        *)
          return 0
          ;;
      esac
      ;;
    *)
      return 0
    ;;
  esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _sboinstall -o nosort -o bashdefault -o default sboinstall
else
    complete -F _sboinstall -o bashdefault -o default sboinstall
fi
