_sboremove() {
  local i cur prev opts cmd
  COMPREPLY=()
  REPOLIST="$(perl -MSBO::Lib::Pkgs=get_installed_packages -MSBO::Lib::Tree=get_all_available -E 'get_all_available(); say $_->{name} for @{ get_installed_packages("SBO") };')"
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd=""
  opts=""

  for i in ${COMP_WORDS[@]} ; do
    case "${cmd},${i}" in
      ",$1")
        cmd="sboremove"
        ;;
      *)
        ;;
    esac
  done

  case "${cmd}" in
    sboremove)
      opts="-h -v -a -p --help --version --color --nocolor --wrap --nowrap --alwaysask --compat32 $REPOLIST"
      if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
      fi

      case "${prev}" in
        -h|--help|-v|--version)
          return 0
          ;;
        -a|--alwaysask|-p|--compat32)
          COMPREPLY=( $(compgen -W "$REPOLIST" -- "${cur}") )
          return 0
          ;;
        *)
          return 0
          ;;
      esac
      ;;
    *)
      return 0
    ;;
  esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _sboremove -o nosort -o bashdefault -o default sboremove
else
    complete -F _sboremove -o bashdefault -o default sboremove
fi
