_sbosnap() {
  local i cur prev opts cmd
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd=""
  opts=""

  for i in ${COMP_WORDS[@]} ; do
    case "${cmd},${i}" in
      ",$1")
        cmd="sbosnap"
        ;;
      *)
        ;;
    esac
  done

  case "${cmd}" in
    sbosnap)
      opts="-h -v -C -c -g -n -O -X --help --version --color --nocolor --wrap --nowrap --gpg-verify --obsolete-check --nopull --so-check --check-package --check-all-packages"
      if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
      fi
      ;;
    *)
      return 0
      ;;
  esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _sbosnap -o nosort -o bashdefault -o default sbosnap
else
    complete -F _sbosnap -o bashdefault -o default sbosnap
fi
