# sbotools.conf

# Settings use KEY=VALUE.
#
# Empty and commented lines are ignored. There should be no whitespace
# to the left of the options.
#
# The default option for SBO_HOME is /usr/sbo. All other defaults are
# FALSE. sboconfig(1) can be used to restore the default configuration:
#
#   sboconfig --reset
#
# See sboconfig(1) and sbotools.conf(5).

# CLASSIC - if TRUE, enable BUILD_IGNORE and RSYNC_DEFAULT; disable
# build increment and out-of-tree output for sbocheck; disable
# displaying saved build options. This is a more traditional look-and-
# feel.

#CLASSIC=FALSE

# CPAN_IGNORE - if TRUE, install scripts even if they are already installed
# from the CPAN.

#CPAN_IGNORE=FALSE

# DISTCLEAN - if TRUE, remove the downloaded source code and completed
# package archives.

#DISTCLEAN=FALSE

# ETC_PROFILE - if TRUE, source executable *.sh scripts from /etc/profile.d
# before building.

#ETC_PROFILE=FALSE

# JOBS - if numeric, use with -j in MAKEOPTS.

#JOBS=FALSE

# NOCLEAN - if TRUE, do not clean working directories after building.

#NOCLEAN=FALSE

# GIT_BRANCH - if set to a branch name, use a custom git branch for the SBo
# repository.

#GIT_BRANCH=FALSE

# GPG_VERIFY - if TRUE, perform GnuPG verification.

#GPG_VERIFY=FALSE

# BUILD_IGNORE - if TRUE, do upgrades only if the version number differs.

#BUILD_IGNORE=FALSE

# OBSOLETE_CHECK - if TRUE, download an updated copy of the script list at
# /etc/sbotools/obsolete from the sbotools home page
# (https://pghvlaans.github.io/sbotools) when running sbocheck in
# Slackware -current.

#OBSOLETE_CHECK=FALSE

# LOG_DIR - if set to a path, save build logs here.

#LOG_DIR=FALSE

# PKG_DIR - if set to a path, store newly-built packages here regardless
# of DISTCLEAN.

#PKG_DIR=FALSE

# SBO_HOME - if set to a path, this is where the SlackBuilds.org tree
# will live.

#SBO_HOME=/usr/sbo

# LOCAL_OVERRIDES - if set to a path, any directory name under that path
# matching a SlackBuild name will be used in preference to the main
# repository.

#LOCAL_OVERRIDES=FALSE

# SLACKWARE_VERSION - if set to a version specification, force the use of
# the SBo repository for that version.

#SLACKWARE_VERSION=FALSE

# STRICT_UPGRADES - if TRUE, attempt to upgrade only if the available version
# or build number is higher. This has no effect on local override scripts.

#STRICT_UPGRADES=FALSE

# REPO - if set to a URL, use this as the SBo repository. Git and rsync
# repositories only.

#REPO=FALSE

# RSYNC_DEFAULT - if TRUE, the default mirror will be rsync except for
# -current.

#RSYNC_DEFAULT=FALSE
