# sbotools.hints

# Use this file to blacklist scripts and request optional dependencies
# or automatic reverse dependency rebuilds on a per-script basis. See
# also sbohints(1).
#
# Commented lines are ignored. There should be no whitespace to the left
# of any entry.

# Blacklisted scripts will not be added to build queues or removed with
# sboremove. List each script on its own line, prepending an exclamation
# mark:
#
# !javacc
#
# There may not be any whitespace in blacklist entries.

# To request optional dependencies for a script, place it at the end of
# a space-delineated list of scripts that should be built first:
#
# libcacard libnfs libiscsi qemu
#
# There may not be trailing whitespace.

# To rebuild the reverse dependency queue of a script automatically
# upon upgrade, prepend a tilde:
#
# ~libmodplug
#
# There may not be any whitespace in auto-reverse entries.
