#compdef sbocheck

# sbotools: https://pghvlaans.github.io/sbotools/

_arguments \
    '(-)'{-h,--help}'[Show help.]:' \
    '(-)'{-v,--version}'[Show version.]:' \
    '(-)'{-g,--gpg-verify}'[Verify with gpg.]:' \
    '(-)'{-O,--obsolete-check}'[In -current, download the obsolete scripts list.]:' \
    '(-)'{-n,--nopull}'[Check for updates without updating the tree.]:' \
    '(-)'{--nocolor}'[Disable sbotools color output.]:'\
    '(-)'{--color}'[Enable sbotools color output.]:'\
    && return 0

return 1

# Local Variables:
# mode: sh
# End:
